; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SealTalk_Ent"     
#define MyCompanyName "RongCloud"
#define MyAppVersion "1.0.2"
#define MyAppPublisher "RongCloud, Inc."
#define MyAppURL "http://www.rongcloud.cn/"
#define MyAppExeName "SealTalk_Ent.exe"     
#define UninstallName "Uninstall"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{42895AE2-85A3-4148-A473-93BE5AE8ECF1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
;DisableProgramGroupPage=yes
DefaultGroupName={#MyCompanyName}
LicenseFile=E:\myWork\Electron\sealtalk-desktop-Ent\LICENSE
InfoBeforeFile=E:\myWork\Electron\sealtalk-desktop-Ent\setup_info_before.txt
InfoAfterFile=E:\myWork\Electron\sealtalk-desktop-Ent\setup_info_after.txt
OutputDir=E:\myWork\Electron\sealtalk-desktop-Ent\dist
OutputBaseFilename={#MyAppName}_setup
SetupIconFile=E:\myWork\Electron\sealtalk-desktop-Ent\res\app.ico
UninstallDisplayIcon={app}\{#MyAppExeName}
Compression=lzma
SolidCompression=yes
Uninstallable=yes;UninstallDisplayName=п╤ть{#MyAppName}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\myWork\Electron\sealtalk-desktop-Ent\build\SealTalk_Ent-win32-ia32\SealTalk_Ent.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\myWork\Electron\sealtalk-desktop-Ent\build\SealTalk_Ent-win32-ia32\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"        
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"   
;Name: "{group}\{#UninstallName} {#MyAppName}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Registry]
Root: HKCR; SubKey: sealtalk; ValueData: "SealTalk Protocol"; ValueType: string; Flags: CreateValueIfDoesntExist UninsDeleteKey;
Root: HKCR; SubKey: sealtalk; ValueName: "URL Protocol"; Flags: CreateValueIfDoesntExist; ValueType: string;
Root: HKCR; SubKey: sealtalk\DefaultIcon; ValueData: "{app}\{#MyAppExeName}"; Flags: CreateValueIfDoesntExist; ValueType: string;
Root: HKCR; SubKey: sealtalk\shell\open\command; ValueData:"{app}\{#MyAppExeName} ""%1"""; Flags: CreateValueIfDoesntExist; ValueType: string;

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

